# apextv

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apextv/app/activities/: AccountActivity.kt  AdminActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SplashActivity.kt  VodActivity.kt
app/src/main/java/com/apextv/app/fragments/: MainFragment.kt  VodFragment.kt
app/src/main/java/com/apextv/app/models/: AppVersion.kt  Channel.kt  Movie.kt  Serie.kt
app/src/main/java/com/apextv/app/services/: ApiService.kt
app/src/main/java/com/apextv/app/utils/: AutoUpdater.kt  DeviceUtils.kt  NetworkMonitor.kt  Prefs.kt
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_mobile.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_vod.xml  item_episode.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
